<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8"/>
</head>

<body>
<div id="container">
    <h2>Remplir formulaire</h2>

    <form>

        <button id="auto-fill">Charger champs</button>
        <br>
<!---->
        <button id="load">Enregistrer champs</button>
        <script src="script.js"></script>
    </form>
</div>

</body>
</html>